{
  "name": "odds_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index-odds-generator.js",
  "scripts": {
    "run_odds_generator": "run-func js_code_files/index-odds-generator.js run_odds_generator",
    "run_blood_generator": "run-func js_code_files/index-odds-generator.js run_blood_generator",
    "run_cache_on_heroku": "run-func js_code_files/index-odds-generator.js run_cache_on_heroku",
    "give_ranks_on_rating_blood": "run-func js_code_files/index-odds-generator.js give_ranks_on_rating_blood",
    "run_leaderboard": "run-func js_code_files/leaderboard-generator.js run_leaderboard",
    "run_repair_leaderboard": "run-func js_code_files/leaderboard-generator.js run_repair_leaderboard",
    "run_test": "run-func js_code_files/leaderboard-generator.js run_test",
    "run_test2": "run-func js_code_files/leaderboard-generator.js run_test2",
    "get_all_horses_kids": "run-func js_code_files/horses-kids.js get_all_horses_kids",
    "add_flames_on_all_races": "run-func js_code_files/zed_races_flames.js add_flames_on_all_races",
    "zed_races_automated_script_run": "run-func js_code_files/zed_races.js zed_races_automated_script_run",
    "zed_races_specific_duration_run": "run-func js_code_files/zed_races.js zed_races_specific_duration_run",
    "zed_races_since_last_run": "run-func js_code_files/zed_races.js zed_races_since_last_run",
    "zed_races_err_manual_run": "run-func js_code_files/zed_races.js zed_races_err_manual_run",
    "zed_races_g_manual_run": "run-func js_code_files/zed_races.js zed_races_g_manual_run",
    "zed_races_get_missings": "run-func js_code_files/zed_races.js zed_races_get_missings",
    "zed_horses_all_scrape": "run-func js_code_files/zed_horse_scrape.js zed_horses_all_scrape",
    "zed_horses_needed_bucket_using_hawku": "run-func js_code_files/zed_horse_scrape.js zed_horses_needed_bucket_using_hawku",
    "zed_horses_needed_manual_using_hawku": "run-func js_code_files/zed_horse_scrape.js zed_horses_needed_manual_using_hawku",
    "zed_horses_needed_bucket_using_api": "run-func js_code_files/zed_horse_scrape.js zed_horses_needed_bucket_using_api",
    "zed_horses_needed_manual_using_api": "run-func js_code_files/zed_horse_scrape.js zed_horses_needed_manual_using_api",
    "zed_horses_fix_unnamed_foal": "run-func js_code_files/zed_horse_scrape.js zed_horses_fix_unnamed_foal",
    "horse_dets_test": "run-func js_code_files/zed_api_cache_script.js horse_dets_test",
    "zed_api_cache_runner": "run-func js_code_files/zed_api_cache_script.js zed_api_cache_runner",
    "studs_api_cache_runner": "run-func js_code_files/zed_api_cache_script.js studs_api_cache_runner",
    "add_horse_from_zed_in_bulk": "run-func js_code_files/zed_horse_scrape.js add_horse_from_zed_in_bulk",
    "missing_zed_horse_tc_update": "run-func js_code_files/zed_horse_scrape.js missing_zed_horse_tc_update",
    "zed_horses_racing_update_odds": "run-func js_code_files/zed_horse_scrape.js zed_horses_racing_update_odds",
    "odds_generator_all_horses": "run-func js_code_files/odds-generator-for-blood2.js odds_generator_all_horses",
    "breed_generator_all_horses": "run-func js_code_files/odds-generator-for-blood2.js breed_generator_all_horses",
    "blood_generator_all_horses": "run-func js_code_files/odds-generator-for-blood2.js blood_generator_all_horses",
    "blood_generator_dist_all_horses": "run-func js_code_files/odds-generator-for-blood2.js blood_generator_dist_all_horses",
    "breed_generator_m1_all_horses": "run-func js_code_files/odds-generator-for-blood2.js breed_generator_m1_all_horses",
    "odds_flames_generator_all_horses": "run-func js_code_files/odds-generator-for-blood2.js odds_flames_generator_all_horses",
    "breed_generator_errs": "run-func js_code_files/odds-generator-for-blood2.js breed_generator_errs",
    "push_kids_score_all_horses": "run-func js_code_files/horses-kids-blood2.js push_kids_score_all_horses",
    "blood_breed_z_table": "run-func js_code_files/horses-kids-blood2.js blood_breed_z_table",
    "download_hids_br_ymca": "run-func js_code_files/horses-kids-blood2.js download_hids_br_ymca",
    "tabulate_hids_br_ymca": "run-func js_code_files/horses-kids-blood2.js tabulate_hids_br_ymca",
    "driver_test": "run-func js_code_files/webdriver-utils.js driver_test",
    "generate_leaderboard_b2": "run-func js_code_files/leaderboard_blood2.js generate_leaderboard_b2",
    "test1": "run-func js_code_files/tests.js test1",
    "test2": "run-func js_code_files/tests.js test2",
    "test3": "run-func js_code_files/tests.js test3",
    "test4": "run-func js_code_files/tests.js test4",
    "test5": "run-func js_code_files/tests.js test5",
    "test6": "run-func js_code_files/tests.js test6",
    "test7": "run-func js_code_files/tests.js test7",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.21.4",
    "chromedriver": "^94.0.0",
    "cron-parser": "^4.0.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.7.1",
    "mongoose": "^5.13.9",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.5",
    "run-func": "^1.0.5",
    "selenium-webdriver": "^4.0.0-rc-2"
  }
}
